SECRET_KEY='django-insecure-6-=#^l-ua8&4n-s_t=vyoux99kewok3wh(+up64=-c(m#)&84u'
DEBUG=True

#......... DATABASE .........
DATABASE_NAME='data_study'
DATABASE_USER='root'
DATABASE_PASSWORD='P@ssw0rd'
DATABASE_URL=localhost
DATABASE_PORT=3306